# MQTTnetXamarinPrototyp

./: MQTTnetXamarinPrototyp.sln
MQTTBroker/: MQTTBroker.csproj  Program.cs
MQTTnetXamarinPrototyp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MQTTnetXamarinPrototyp.csproj
MQTTnetXamarinPrototyp.Android/: MQTTnetXamarinPrototyp.Android.csproj  MainActivity.cs
MQTTnetXamarinPrototyp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MQTTnetXamarinPrototyp.Android/Resources/: Resource.designer.cs
MQTTnetXamarinPrototyp.iOS/: AppDelegate.cs  Info.plist  MQTTnetXamarinPrototyp.iOS.csproj  Main.cs
MQTTnetXamarinPrototyp.iOS/Properties/: AssemblyInfo.cs
MQTTnetXamarinPrototyp/Converter/: StorageLocationSelectionToBoolConverter.cs
MQTTnetXamarinPrototyp/Models/: BinLinkingDTO.cs  Item.cs  ModelBase.cs  StorageLocationSynchronization.cs
MQTTnetXamarinPrototyp/Services/: IDataStore.cs  MQTTClient.cs  MQTTClientEnums.cs  MockDataStore.cs
MQTTnetXamarinPrototyp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BinLinkingSyncViewModel.cs  BinLinkingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MQTTnetXamarinPrototyp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BinLinkingPage.xaml  BinLinkingPage.xaml.cs  BinLinkingSynchronizationPage.xaml  BinLinkingSynchronizationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
